<!doctype html>
<html lang="es">

<head>
  <title>IC-ResiLab</title>

  <base href="/">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- Metadata -->
  <meta name=”robots” content="index, follow" />
  <meta
    content='lab, laboratorio, quimica, industria, resilab, ic, control, calidad, quimica, fisica, industria, procesos, farmacia, farmaceutica, veterinaria, veterianrio, odontologia, odontologica, servicios, servicio, espectro, espectros, infrarrojo, uv, visible, valoracion, potenciometrica, potenciometria, titulacion, humedad, limpieza, capilar, electroforesis, ensayos'
    name='keywords' />
  <meta name="author" content="Vasak Group" />
  <meta name="description"
    content="Somos un laboratorio tercerista de Control de Calidad que ofrece servicios a varias industrias, principalmente Farmacéuticas, Veterinarias y Odontológicas. Un laboratorio con una experiencia de más de 35 años en el rubro."
    property="og:description" />
  <meta property="og:url" content="https://reilab.com.ar/" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="IC-ResiLab" />
  <meta property="og:image" content="assets/img/vector/ic-logo.svg" />
  <meta property="og:locale" content="es-ES" />
  <link rel="canonical" href="https://reilab.com.ar/" />

  <link rel="icon" type="image/svg+xml" href="assets/img/vector/IC.svg">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css"
    integrity="sha256-XoaMnoYC5TH6/+ihMEnospgm0J1PM/nioxbOUdnM8HY=" crossorigin="anonymous" />
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
</head>

<body>
  <style media="screen">
    svg {
      position: absolute;
      width: 80%;
      top: 20%;
      left: 10%;
      visibility: hidden;
    }

    .landing-logo {
      max-width: 80%;
      margin-top: 88px;
    }

    #landing-c,
    #landing {
      background: var(--site-color);
      position: fixed;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      text-align: center;
      margin-left: auto;
      margin-right: auto;
      transform: none;
      z-index: 10000;
    }
  </style>
  <div id="landing-c">
    <div id="landing">
      <svg class="arches-svg-node" id="stopsvg" version="1.1" xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/"
        viewBox="0 0 552.7 62.1">

        <path class="arches" fill="none" stroke="#ecf0f1" stroke-width="10" stroke-linecap="round"
          stroke-linejoin="round" stroke-miterlimit="10" d="
        M505,55c0-27.6-22.4-50-50-50s-50,22.4-50,50c0-27.6-22.4-50-50-50s-50,22.4-50,50c0-27.6-22.4-50-50-50s-50,22.4-50,50
        c0-27.6-22.4-50-50-50s-50,22.4-50,50c0-27.6-22.4-50-50-50S5,27.4,5,55" />

        <path class="splash-lines" fill="none" stroke="#ecf0f1" stroke-width="6" stroke-linecap="round"
          stroke-linejoin="round" d="
        M549.7,46.6l-21.8,12.6 M531.9,25.8l-12.6,21.8 M504.2,18.3v25.1 M476.4,25.8L489,47.6 M458.7,46.6l21.8,12.6" />
      </svg>
      <img src="/assets/img/vector/ic-logo.svg" id="img-vector-c" alt="IC-ResiLab" class="img-fluid landing-logo" />
    </div>
  </div>

  <app-root></app-root>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
    crossorigin="anonymous"></script>
  <script src="/assets/js/wow.min.js"></script>
  <script type="text/javascript">
    new WOW().init();
  </script>
  <script src="/assets/js/GS-DrawSVGPlugin.min.js"></script>
  <script src="/assets/js/TweenMax.min.js"></script>
  <script src="/assets/js/landing.js"></script>
</body>

</html>